<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </head>
        <link rel="stylesheet" href="css/style.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <style>
        .jumbotron{
            background-color: 	#9400D3;
            color: white;
        }
        .footer{
            background-color:	#E6E6FA;
        }
        
        body{
            padding:50px 0px 0px 0px;
            z-index:0;
        }
        .navbar-dark {
            background-color: #33C9FF;
       }
       .carousel {
        background:#512DA8;
    }
    
    .carousel-item {
      height: 300px;
    }
    
    .carousel-item img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px;
    }
    #carouselButton {
        right:0px;
        position: absolute;
        bottom: 0px;
        z-index: 1;
    }
        
    </style>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="40"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-test">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1 " id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                   
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 ">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid"> 
                     
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a  class="btn btn-warning nav-link btn-block" data-toggle="modal" data-target="#reservetable">Reserve Table</a>
                </div>
            </div>
        </div>

        
    </header>
    <br>

    <div id="reservetable" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a Table </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label  class="col-12 col-sm-2 col-form-lable ">Number of Guests</label>
                            <div class="form-check  col-12 col-sm-10">
                                <label class="radio">
                                    <input type="radio"  name="answer">
                                    1
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    2
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    3
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    4
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    5
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    6
                                  </label>
                            </div>
                        </div>
                        <div class="form-group row align-items-center">
                            <label for="section" class="col-12 col-sm-2 col-form-lable">Section</label>
                            <div class=" col-sm-10 btn-group">
                                <button type="button" class="btn btn-success radio active ">Non-Smoking</button>
                                <button type="button" class="btn btn-danger radio">Smoking</button>
                                <!-- <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active">
                                      <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                                    </label>
                                    <label class="btn btn-secondary">
                                      <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                                    </label>
                                  </div> -->
                            </div>
                        </div>
                        <div class="form-group row align-items-center" >
                            <label for="datetime" class="col-12 col-sm-2 col-form-lable">Date and Time</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                                <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                                <i class="glyphicon glyphicon-time form-control-feedback"></i>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <div class="offset-sm-2 col-sm-10">
                                <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/uthappizza.png" alt="uthappizza" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/buffet.png" alt="buffet" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="img/alberto.png" alt="alberto" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="mt-0">Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1" ></li>
                        <li data-target="#mycarousel" data-slide-to="2" ></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <div class="btn-group" id="carouselButton">
                        <button class="btn btn-danger btn-sm" id="carousel-pause">
                            <span class="fa fa-pause"></span>
                        </button>
                        <button class="btn btn-danger btn-sm" id="carousel-play">
                            <span class="fa fa-play"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4  col-md-3 ">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="Uthap pizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
             </div>
        </div>
    </div>
        <br>
        <br>
        <hr>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center" src="img/buffet.png" alt="buffet">
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                   <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="alberto"> 
                   <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <!-- for assignment 2 -->

    <!-- <div class="row row-content">
        <div class="align-self-center col-sm-8 offset-sm-2">
            <div class="card">
                <h3 class="card-header text-white bg-warning">Reserve a Table</h3>
                <div class="card-body">
                    <form id="reservetable">
                        <div class="form-group row">
                            <label  class="col-12 col-sm-2 col-form-lable ">Number of Guests</label>
                            <div class="form-check  col-12 col-sm-10">
                                <label class="radio" style="padding-left: 15px;">
                                    <input type="radio"  name="answer">
                                    1
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    2
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    3
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    4
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    5
                                  </label>
                                  <label class="radio" style="padding-left: 15px;">
                                    <input type="radio" name="answer">
                                    6
                                  </label>
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="noofguest" class="col-12 col-sm-2 col-form-label">Number of Guests</label>
                            <div class="custom-control custom-radio col-12 col-sm-10">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="1" name="noofguest">
                                    <label class="custom-control-label" for="1">1</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="2" name="noofguest">
                                    <label class="custom-control-label" for="2">2</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="3" name="noofguest">
                                    <label class="custom-control-label" for="3">3</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="4" name="noofguest">
                                    <label class="custom-control-label" for="4">4</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="5" name="noofguest">
                                    <label class="custom-control-label" for="5">5</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="6" name="noofguest">
                                    <label class="custom-control-label" for="6">6</label>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-group row align-items-center" >
                            <label for="datetime" class="col-12 col-sm-2 col-form-lable">Date and Time</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                                <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                                <i class="glyphicon glyphicon-time form-control-feedback"></i>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <div class="offset-sm-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Reserve</button>
                                 <p><strong>Warning:</strong> Please <a href="tel:85212345678" class="alert-link">call</a> us to reserve for more than six guests</p> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
    <br>
        <br>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google-plus" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carousel-pause").click(function(){
                $("#mycarousel").carousel('pause');
            });
            $("#carousel-play").click(function(){
                $("#mycarousel").carousel('cycle');
            });
        });
    </script>


    <!-- for tooltip -->
    

    <!-- <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
</body>

</html>